# Database
DATABASE_URL=postgres://envhub_user:envhub_password@localhost:5432/envhub_db?sslmode=disable

# Server
PORT=8080
ENV=development

# Auth (to be filled later)
SUPABASE_URL=
SUPABASE_KEY=

# Encryption
MASTER_ENCRYPTION_KEY=
